Maui.DevExpressTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.DevExpressTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <dxe:ComboBoxEdit ItemsSource="{Binding Items}" SelectedIndex="1" />

            <dxe:ComboBoxEdit
                DisplayMember="Name"
                ItemsSource="{Binding Persons}"
                LabelText="Person"
                SelectedIndex="1">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">
                            <Label
                                Padding="10"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                Text="{Binding Age}" />
                            <Label
                                Grid.Column="2"
                                Padding="10"
                                HorizontalTextAlignment="End"
                                Text="{Binding Location}" />
                        </Grid>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
