Maui.DevExpressTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.DevExpressTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors">

    <!--
        xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
        xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
        xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
        xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
        xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
        xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
        xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SelectItemTemplate">
                <StackLayout Padding="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}"
                        TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="Small"
                            Text="{Binding Age, StringFormat='({0}) '}"
                            TextColor="Gray" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Location}"
                            TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <dxe:ComboBoxEdit ItemsSource="{Binding Items}" SelectedIndex="1" />

            <dxe:ComboBoxEdit
                DisplayMember="Name"
                ItemsSource="{Binding Persons}"
                LabelText="Person"
                SelectedIndex="0"
                SelectedItemTemplate="{StaticResource SelectItemTemplate}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">
                            <Label
                                Padding="10"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                Text="{Binding Age}" />
                            <Label
                                Grid.Column="2"
                                Padding="10"
                                HorizontalTextAlignment="End"
                                Text="{Binding Location}" />
                        </Grid>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <dxe:ComboBoxEdit
                DisplayMember="Name"
                FilterComparisonType="CurrentCultureIgnoreCase"
                FilterMode="Contains"
                IsFilterEnabled="True"
                ItemsSource="{Binding Persons}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*">
                            <Label
                                Padding="10"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Column="1"
                                Padding="10"
                                Text="{Binding Age}" />
                            <Label
                                Grid.Column="2"
                                Padding="10"
                                HorizontalTextAlignment="End"
                                Text="{Binding Location}" />
                        </Grid>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>

            <dxe:NumericEdit
                BoxMode="Filled"
                DisplayFormat="c"
                LabelText="Doller"
                Value="1" />

            <dxe:NumericEdit
                BoxMode="Outlined"
                DisplayFormat="n2"
                HelpText="1달러기준 환율"
                HelpTextColor="LightGray"
                LabelText="환율"
                Prefix="(1달러)"
                Suffix="원"
                Value="1428.00" />

            <dxe:NumericEdit
                BoxMode="Outlined"
                DisplayFormat="n0"
                HelpTextColor="LightGray"
                IsUpDownIconVisible="True"
                LabelText="Age"
                StepValue="1"
                Value="25" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
